<div class="header">
    <div class="container">
<img  class="logo" src="http://assets.stickpng.com/thumbs/580b585b2edbce24c47b2bfd.png" alt="">
 <div class="links">
     <span class="icon">
        <span></span> 
        <span></span>
        <span></span>
     </span>
     <ul>
        <li><a href="#service">Services</a></li>
         <li><a href="#about">About</a></li>
         <li><a href="#portfilio">Portfilio</a></li>
         <li><a href="#contact">Contact</a></li>
     </ul>
 </div>
    </div>
</div>
<!-- end of heder -->
<!-- start landing -->
<div class="landing">
    <div class="intro-text">
        <h1>Hello there</h1>
        <p>we are happy that you visited our website, welcome welcome welcome</p>
    </div>
</div>
<!-- end landing -->







<!-- start features -->
<div class="feature">
    <div class="container">
        <div class="feet">
            <i class="fas fa-school"></i>
            <h3>ahmed abdelsalam</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quibusdam repudiandae ea omnis ducimus quidem velit. Labore esse dolorem, sed dicta sint tempore optio rem quidem sit veniam officiis culpa?</p>
        </div>
        <div class="feet">
            <i class="fas fa-school"></i>
            <h3>ahmed abdelsalam</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quibusdam repudiandae ea omnis ducimus quidem velit. Labore esse dolorem, sed dicta sint tempore optio rem quidem sit veniam officiis culpa?</p>
        </div>
        <div class="feet">
            <i class="fas fa-school"></i>
            <h3>ahmed abdelsalam</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quibusdam repudiandae ea omnis ducimus quidem velit. Labore esse dolorem, sed dicta sint tempore optio rem quidem sit veniam officiis culpa?</p>
        </div>        
</div>
</div>
<!-- end features -->

<!-- start services -->
<div class="services">
    <div class="container">
        <h2 class="special-heading" >services</h2>
    </div>
</div>
<!-- end services -->
